---
- name: Converge
  hosts: all
  vars:
    ubuntu1804cis_skip_for_travis: true
    ubuntu1804cis_selinux_disable: true
  pre_tasks:
    - name: install packages for testing under docker
      apt:
        name:
          - openssh-server
        state: present
    - name: pretask2
      file:
        name: /boot/grub
        state: directory
    - name: pretask3
      file:
        name: /boot/grub/grub.cfg
        state: touch
    - name: pretask4
      file:
        name: /etc/default/grub
        state: touch
  roles:
    - role: Ubuntu1804-CIS
